# InfoPanel.OBS

./: .gitignore  InfoPanel.Obs.slnx  LICENSE  README.md
InfoPanel.Obs/: InfoPanel.Obs.csproj  ObsPlugin.cs  PluginInfo.ini
